:root {
  --font-h: "Roboto", sans-serif;
  --bg-color-black: rgb(34, 33, 33);
  --font-size-main: 25px;
  --font-family-main: "Roboto", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0 auto;
  overflow-x: hidden;
  width: 100vw;
}

.nav {
  z-index: 1;
  background-color: black;
  color: white;
  width: 100vw;
  height: 5rem;
  position: fixed;
}
.nav-toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 0;
}
a {
  color: white;
  font-size: 20xp;
}
.nav-toggle svg {
  width: 1.5rem;
}
.close {
  margin: 1rem;
  display: none;
}
.menu {
  margin: 1rem;
}
.nav-checkbox {
  display: none;
}
.nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 1rem;
  background-color: black;
  width: 100vw;
  margin: 0 auto;
}
.nav-li {
  cursor: pointer;
  text-align: center;
  width: 100%;
  border-top: 1px solid beige;
  padding: 1rem;

  list-style: none;
  display: none;
}
header {
  height: 100vh;
}
.home {
  text-align: start;
  display: block;
  margin-right: auto;
}
#nav-checkbox:checked ~ ul.nav-menu li {
  display: block;
}
#nav-checkbox:checked ~ label.nav-toggle .menu {
  display: none;
}
#nav-checkbox:checked ~ label.nav-toggle .close {
  display: block;
}
section {
  height: 100vh;
  padding-top: 10px;
}
h1 {
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 70px;
  text-align: center;
  font-family: var(--font-h);
}
h2 {
  font-size: 40px;
  text-align: center;
  margin: 10vh;
}
.f1-logo {
  width: 70%;
  opacity: 0.35;
  display: block;
  left: 10%;
  position: absolute;
  transition: opacity 0.3s;
}
.f1-logo:hover {
  opacity: 0.5;
}

.bg-black {
  background-color: var(--bg-color-black);
  color: white;
}
.set-margins {
  margin: 40px auto;
  width: 90vw;
}
.wraper {
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  padding-top: 20px;
}
.main-text {
  font-size: var(--font-size-main);
  line-height: 1.5;
  font-family: var(--font-family-main);
}

.img-main {
  border-radius: 10%;
  text-align: center;
  display: block;
  height: 60%;
  max-width: 90%;
}
.two-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.both-img {
  border: 0.9px solid rgb(37, 37, 37);
  transform: skewX(-10deg);
  display: block;
  border-radius: 10%;
  max-width: 90%;
  max-height: 90%;
}
.nav-link {
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}
.nav-link:hover {
  font-size: 20px;
}
.img-center {
  display: flex;
  justify-content: center;
}
.nav-race {
  grid-column-start: 6;
}
#img-race-start {
  height: 90%;
  width: 90%;
}
.ul-teams {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  list-style: none;
}
.constructors-name {
  margin-top: 20px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  font-family: var(--font-family-main);
}
.d-grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  align-items: center;
  justify-content: center;
}
[data-key="8"] {
  grid-column-start: 2;
}
[data-key] {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
}
.logo-team-img {
  border-radius: 15%;
  margin: 0 auto;
  cursor: pointer;
  max-width: 8vw;
  max-height: 10%;
}

@media (orientation: portrait) {
  .f1-logo {
    padding-top: 40px;
    width: 70%;
    top: 4rem;
    height: 45%;
  }
  .d-grid {
    grid-template-columns: 1fr 1fr;
  }
  [data-key="8"] {
    grid-column-start: 1;
  }
  .both-img {
    max-width: 100%;
    max-height: 70%;
    transform: skewX(0deg);
  }
  .logo-team-img {
    display: block;
    max-width: 10vw;
  }
  header {
    margin: 0 auto;
    width: 80%;
    height: 70vh;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 3vh;

    margin: 20px;
    margin-top: 40px;
  }
  .main-text {
    font-size: 2.3vh;
  }
  .wraper {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 20px;
    gap: 20px;
  }
}
@media (orientation: landscape) {
  .nav-toggle {
    display: none;
  }
  .nav-menu {
    gap: 0;

    flex-direction: row;
  }

  .nav-li {
    width: 17%;
    display: block;
    border: none;
  }
  .nav-race-info-link {
    width: 9%;
  }
}
